[all]
master01 ansible_connection=local  ip=192.168.80.21
node01 ansible_host=192.168.80.30  ip=192.168.80.30 ansible_port=43999 ansible_ssh_pass=xxxx123
node02 ansible_host=192.168.80.31  ip=192.168.80.31 ansible_port=43999 ansible_ssh_pass=xxxx123

# To add a new server, you can add it to the all tag first, and then add host variables (such as node02) to addnew
[addnew]
node02